MONGO_URL=mongodb+srv://vishalmaheshab:skillspherecluster@cluster0.emdmmlf.mongodb.net/
JWT_SECRET=s3cr3t

# oauth2
GOOGLE_CLIENT_ID=573419902139-rnsunqjaaope7ohb333a897l4pmdqt33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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