MONGO_URL='mongodb+srv://vishalmaheshab:skillspherecluster@cluster0.emdmmlf.mongodb.net/'
NEXTAUTH_SECRET=s3cr3t
NEXTAUTH_URL=http://localhost:3000

# oauth2
GOOGLE_CLIENT_ID=573419902139-rnsunqjaaope7ohb333a897l4pmdqt33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# uploadthing
UPLOADTHING_SECRET=sk_live_33af55fd1d2c7b9ff6738b7ea087c24ef47c12d10422650a362eca5555a7df02
UPLOADTHING_APP_ID=z3vr33vqtr

# Mux video player
MUX_TOKEN_ID=6468c211-e508-45f5-b4a3-e3531503b99f
MUX_API_KEY=Tiz7Is2K5irD8HKgnJ4sB6RKHjm6mAQx07NLHgGjSaBQ40DErBrpUnd9LQ28jGIE6i0YYiav8k5