MONGO_URL=mongodb+srv://vishalmaheshab:skillspherecluster@cluster0.emdmmlf.mongodb.net/
JWT_SECRET=s3cr3t

# oauth2
GOOGLE_CLIENT_ID=573419902139-rnsunqjaaope7ohb333a897l4pmdqt33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# uploadthing
UPLOADTHING_SECRET=sk_live_33af55fd1d2c7b9ff6738b7ea087c24ef47c12d10422650a362eca5555a7df02
UPLOADTHING_APP_ID=z3vr33vqtr


# edgestore
EDGE_STORE_ACCESS_KEY=i5OAv7zumeXDjc725ho0035eeLCx4l1g
EDGE_STORE_SECRET_KEY=htwk4S0w0vkbeKYZ9Yu14oaK0kLz2wC3ucJLlLc5TOFEBdQA